language: node_js
sudo: false
node_js:
  - "9.5.0"
python:
  - "3.6"

before_install:
- npm install -g hackmyresume jsonresume-theme-elegant

install:
  - npm install
  - pip install -r requirements.txt

script:
  - npm test
